﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTest.App", "XUnitTest.App\XUnitTest.App.csproj", "{2465CB2B-77CA-4B2A-941A-2174FEEB9196}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTest.Test", "XUnitTest.Test\XUnitTest.Test.csproj", "{B91C0233-8A4C-4071-B257-FAF272594826}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTest.MVC", "XUnitTest.MVC\XUnitTest.MVC.csproj", "{9B4AF3A1-DDD6-4F3B-A8A4-7BF2D96C0460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTest.MVCTest", "XUnitTest.MVCTest\XUnitTest.MVCTest.csproj", "{DD48A5D9-8FC2-4B15-92DA-912AD76235EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2465CB2B-77CA-4B2A-941A-2174FEEB9196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2465CB2B-77CA-4B2A-941A-2174FEEB9196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2465CB2B-77CA-4B2A-941A-2174FEEB9196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2465CB2B-77CA-4B2A-941A-2174FEEB9196}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91C0233-8A4C-4071-B257-FAF272594826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91C0233-8A4C-4071-B257-FAF272594826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91C0233-8A4C-4071-B257-FAF272594826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91C0233-8A4C-4071-B257-FAF272594826}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4AF3A1-DDD6-4F3B-A8A4-7BF2D96C0460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4AF3A1-DDD6-4F3B-A8A4-7BF2D96C0460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4AF3A1-DDD6-4F3B-A8A4-7BF2D96C0460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4AF3A1-DDD6-4F3B-A8A4-7BF2D96C0460}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD48A5D9-8FC2-4B15-92DA-912AD76235EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD48A5D9-8FC2-4B15-92DA-912AD76235EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD48A5D9-8FC2-4B15-92DA-912AD76235EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD48A5D9-8FC2-4B15-92DA-912AD76235EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE2525FA-BD07-4AAC-95A8-413C2C1306AC}
	EndGlobalSection
EndGlobal
